<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="custom_faded_green">#52b788</color>
    <color name="mark_blue">#293241</color>
    <color name="coin_green">#38b000</color>
    <color name="custom_faded_purple">#22577a</color>
    <color name="custom_grey">#a2a9ad</color>
    <color name="goLive_live_button">#ff2a00</color>
    <color name="custom_yellow">#f6c863</color>
    <color name="custom_sky_blue">#69b0ee</color>
    <color name="love_red">#FD3018</color>
    <color name="reddish_grey">#a49494 </color>
    <color name="light_black">#1b4332</color>
    <color name="dark_purple">#8B008B</color>
    <color name="fb_blue">#4267B2</color>
</resources>