<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="sp_20">20sp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="sp_25">25sp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="dp_75">75dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_190">190dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_130">130dp</dimen>
    <dimen name="dp_240">240dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_380">380dp</dimen>
    <dimen name="dp_400">400dp</dimen>
    <dimen name="sp_50">50sp</dimen>
    <dimen name="dp_300">300dp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_12">12sp</dimen>

</resources>
