<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="filters_editText_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/dp_20</item>
        <item name="android:layout_marginEnd">@dimen/dp_20</item>
        <item name="android:textSize">@dimen/sp_16</item>
        <item name="android:tint">@color/custom_grey</item>
        <item name="android:textColorHint">@color/black</item>
    </style>

    <style name="localFilters_options">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">@dimen/dp_20</item>
        <item name="android:layout_marginTop">@dimen/dp_10</item>
        <item name="android:textColor">@color/coin_green</item>
        <item name="android:textSize">@dimen/sp_17</item>
    </style>

    <style name="liveActivity_top_textView_layout_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/dp_50</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/sp_14</item>
        <item name="android:textColor">@color/custom_grey</item>
        <item name="android:paddingStart">@dimen/dp_7</item>
        <item name="android:paddingEnd">@dimen/dp_7</item>

    </style>

    <style name="liveActivity_leftCardView_style">
        <item name="android:layout_width">@dimen/dp_190</item>
        <item name="android:layout_height">@dimen/dp_190</item>
        <item name="cardCornerRadius">@dimen/dp_10</item>
        <item name="android:layout_marginTop">@dimen/dp_10</item>
        <item name="android:layout_marginStart">@dimen/dp_10</item>
        <item name="android:layout_marginEnd">@dimen/dp_5</item>
    </style>

    <style name="liveActivity_rightCardView_style">
        <item name="android:layout_width">@dimen/dp_190</item>
        <item name="android:layout_height">@dimen/dp_190</item>
        <item name="cardCornerRadius">@dimen/dp_10</item>
        <item name="android:layout_marginTop">@dimen/dp_10</item>
        <item name="android:layout_marginStart">@dimen/dp_5</item>
        <item name="android:layout_marginEnd">@dimen/dp_10</item>
    </style>

    <style name="liveActivity_image_style">
        <item name="android:layout_width">@dimen/dp_190</item>
        <item name="android:layout_height">@dimen/dp_190</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="liveActivity_name_textView_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/sp_20</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_gravity">center_horizontal|bottom</item>
        <item name="android:layout_marginBottom">@dimen/dp_10</item>
    </style>

    <style name="liveActivity_view_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/live_view_rectangle_bg</item>
        <item name="android:drawableStart">@drawable/ic_view_live</item>
        <item name="android:layout_gravity">start</item>
        <item name="android:drawablePadding">@dimen/dp_10</item>
        <item name="android:padding">@dimen/dp_3</item>
        <item name="android:layout_margin">@dimen/dp_10</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="chatActivity_imageCardView_style">
        <item name="android:layout_width">@dimen/dp_130</item>
        <item name="android:layout_height">@dimen/dp_130</item>
        <item name="android:layout_marginStart">@dimen/dp_3</item>
        <item name="android:layout_marginEnd">@dimen/dp_3</item>
        <item name="cardCornerRadius">@dimen/dp_10</item>
    </style>

    <style name="chatActivity_image_style">
        <item name="android:layout_width">@dimen/dp_130</item>
        <item name="android:layout_height">@dimen/dp_130</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="matchActivity_top_layout">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">@dimen/sp_17</item>
        <item name="android:padding">@dimen/dp_5</item>
    </style>

    <style name="matchActivity_filter_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/circle_bg_match</item>
        <item name="android:layout_margin">@dimen/dp_20</item>
    </style>

    <style name="matchActivity_button_cardView_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/dp_5</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="matchActivity_button_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/dp_5</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="matchActivity_HSVImage_style">
        <item name="android:layout_width">@dimen/dp_380</item>
        <item name="android:layout_height">@dimen/dp_380</item>
        <item name="android:layout_margin">@dimen/dp_15</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="loginPage_editText_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/edit_text_rectangle_bg</item>
        <item name="android:padding">@dimen/dp_10</item>
    </style>

    <style name="meActivity_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/dp_30</item>
        <item name="android:layout_marginBottom">@dimen/dp_20</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">@dimen/dp_20</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:paddingStart">@dimen/dp_20</item>
        <item name="android:paddingEnd">@dimen/dp_20</item>
        <item name="android:paddingBottom">@dimen/dp_10</item>
        <item name="android:drawablePadding">@dimen/dp_20</item>
    </style>

    <style name="signUPActivity_textView_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/dp_10</item>
        <item name="android:paddingTop">@dimen/dp_10</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/sp_12</item>
    </style>

    <style name="signUpActivity_editText_style">
        <item name="android:layout_width">@dimen/dp_250</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/sp_20</item>
        <item name="android:background">@drawable/edit_text_rectangle_bg</item>
        <item name="android:padding">@dimen/dp_10</item>
    </style>
</resources>