<vector android:height="15dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc34d" android:pathData="m256.01,0h-0.01c-141.61,0 -256,114.43 -256,256 0,141.61 114.43,256 256,256h0.01c141.61,-0.01 255.99,-114.43 255.99,-256 0,-141.61 -114.41,-255.99 -255.99,-256z"/>
    <path android:fillColor="#f93" android:pathData="m512,256c0,141.57 -114.38,255.99 -255.99,256v-512c141.58,0.01 255.99,114.39 255.99,256z"/>
    <path android:fillColor="#ffea80" android:pathData="m60.57,241h-30.08c3.22,-49.82 22.52,-96.49 55.37,-133.93l21.41,21.41c-26.4,30.74 -43.45,69.73 -46.7,112.52z"/>
    <path android:fillColor="#ffea80" android:pathData="m107.27,383.52 l-21.41,21.41c-32.86,-37.44 -52.15,-84.1 -55.37,-133.93h30.08c3.25,42.79 20.3,81.78 46.7,112.52z"/>
    <path android:fillColor="#ffea80" android:pathData="m128.48,404.73c30.74,26.4 69.73,43.45 112.52,46.7v30.08c-49.82,-3.22 -96.49,-22.52 -133.93,-55.37z"/>
    <path android:fillColor="#ffea80" android:pathData="m383.52,404.73 l21.41,21.41c-37.44,32.86 -84.1,52.15 -133.93,55.37v-30.08c42.79,-3.25 81.78,-20.3 112.52,-46.7z"/>
    <path android:fillColor="#ffea80" android:pathData="m107.07,85.86c37.44,-32.86 84.1,-52.15 133.93,-55.37v30.08c-42.79,3.25 -81.78,20.3 -112.52,46.7z"/>
    <path android:fillColor="#ffea80" android:pathData="m404.93,85.86 l-21.41,21.41c-30.74,-26.4 -69.73,-43.45 -112.52,-46.7v-30.08c49.82,3.22 96.49,22.52 133.93,55.37z"/>
    <path android:fillColor="#ffea80" android:pathData="m422,256c0,91.52 -74.47,165.99 -165.99,166h-0.01c-91.52,0 -166,-74.48 -166,-166s74.48,-166 166,-166h0.01c91.52,0.01 165.99,74.48 165.99,166z"/>
    <path android:fillColor="#ffc34d" android:pathData="m422,256c0,91.52 -74.47,165.99 -165.99,166v-332c91.52,0.01 165.99,74.48 165.99,166z"/>
    <path android:fillColor="#f93" android:pathData="m376,286c0,-10.924 -5.896,-22.976 -14.623,-30 8.727,-7.024 14.623,-19.076 14.623,-30 0,-16.569 -13.431,-30 -30,-30 -30,0 -90,60 -90,60s60,60 90,60c16.569,0 30,-13.431 30,-30z"/>
    <path android:fillColor="#ffc34d" android:pathData="m136,226c0,10.924 5.896,22.976 14.623,30 -8.727,7.024 -14.623,19.076 -14.623,30 0,16.569 13.431,30 30,30 30,0 90,-60 90,-60s-60,-60 -90,-60c-16.569,0 -30,13.431 -30,30z"/>
    <path android:fillColor="#ffc34d" android:pathData="m316,346c0,16.57 -13.43,30 -30,30 -10.92,0 -22.97,-5.9 -29.99,-14.61l-0.01,-0.01c-7.02,8.72 -19.08,14.62 -30,14.62 -16.57,0 -30,-13.43 -30,-30 0,-30 60,-90 60,-90s0,0 0.01,0.01c0.92,0.93 59.99,60.22 59.99,89.99z"/>
    <path android:fillColor="#f93" android:pathData="m316,346c0,16.57 -13.43,30 -30,30 -10.92,0 -22.97,-5.9 -29.99,-14.61v-105.38c0.92,0.93 59.99,60.22 59.99,89.99z"/>
    <path android:fillColor="#ffc34d" android:pathData="m316,166c0,29.77 -59.07,89.06 -59.99,89.99 -0.01,0.01 -0.01,0.01 -0.01,0.01s-60,-60 -60,-90c0,-16.57 13.43,-30 30,-30 10.92,0 22.98,5.9 30,14.62l0.01,-0.01c7.02,-8.71 19.07,-14.61 29.99,-14.61 16.57,0 30,13.43 30,30z"/>
    <path android:fillColor="#f93" android:pathData="m316,166c0,29.77 -59.07,89.06 -59.99,89.99v-105.38c7.02,-8.71 19.07,-14.61 29.99,-14.61 16.57,0 30,13.43 30,30z"/>
    <path android:fillColor="#ffea80" android:pathData="m481.51,241h-30.08c-3.25,-42.79 -20.3,-81.78 -46.7,-112.52l21.41,-21.41c32.86,37.44 52.15,84.1 55.37,133.93z"/>
    <path android:fillColor="#ffea80" android:pathData="m451.43,271h30.08c-3.22,49.82 -22.52,96.49 -55.37,133.93l-21.41,-21.41c26.4,-30.74 43.45,-69.73 46.7,-112.52z"/>
</vector>
