<vector android:height="24dp" android:viewportHeight="512.012"
    android:viewportWidth="512.012" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/custom_faded_green" android:pathData="m333.201,115.038c-28.905,-59.021 -89.37,-98.042 -157.193,-98.042 -97.047,0 -176,78.505 -176,175 0,26.224 5.63,51.359 16.742,74.794l-16.451,82.265c-2.094,10.472 7.144,19.728 17.618,17.656l83.279,-16.465c11.213,5.319 22.813,9.364 34.732,12.151 -26.717,-126.541 69.199,-245.321 197.273,-247.359z"/>
    <path android:fillColor="@color/custom_faded_green" android:pathData="m495.266,394.79c2.874,-6.061 5.373,-12.237 7.511,-18.514h-0.549c37.448,-109.917 -41.305,-225.441 -157.567,-231.066 -0.002,-0.006 -0.003,-0.012 -0.005,-0.018 -100.036,-4.61 -183.148,75.486 -183.148,174.804 0,96.414 78.361,174.857 174.743,174.997 26.143,-0.035 51.201,-5.663 74.568,-16.747 91.207,18.032 84.094,16.75 86.189,16.75 9.479,0 16.56,-8.686 14.709,-17.941z"/>
</vector>
