<vector android:height="34.999912dp" android:viewportHeight="401.6"
    android:viewportWidth="401.601" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/custom_grey" android:pathData="M116.682,229.329c11.286,0 22.195,-0.729 32.518,-2.086V114.094c-10.322,-1.356 -21.232,-2.085 -32.518,-2.085c-64.441,0 -116.681,23.693 -116.681,52.921v11.477C0.001,205.634 52.241,229.329 116.682,229.329z"/>
    <path android:fillColor="@color/custom_grey" android:pathData="M116.682,288.411c11.286,0 22.195,-0.729 32.518,-2.084v-33.166c-10.325,1.356 -21.229,2.095 -32.518,2.095c-56.25,0 -103.199,-18.054 -114.227,-42.082c-1.606,3.5 -2.454,7.124 -2.454,10.839v11.477C0.001,264.718 52.241,288.411 116.682,288.411z"/>
    <path android:fillColor="@color/custom_grey" android:pathData="M149.199,314.823v-2.578c-10.325,1.356 -21.229,2.095 -32.518,2.095c-56.25,0 -103.199,-18.054 -114.227,-42.082C0.848,275.757 0,279.381 0,283.096v11.477c0,29.229 52.24,52.922 116.681,52.922c12.887,0 25.282,-0.95 36.873,-2.7c-2.873,-5.877 -4.355,-12.075 -4.355,-18.496V314.823z"/>
    <path android:fillColor="@color/custom_grey" android:pathData="M284.92,22.379c-64.441,0 -116.681,23.693 -116.681,52.921v11.477c0,29.228 52.24,52.921 116.681,52.921c64.44,0 116.681,-23.693 116.681,-52.921V75.3C401.601,46.072 349.36,22.379 284.92,22.379z"/>
    <path android:fillColor="@color/custom_grey" android:pathData="M284.92,165.626c-56.25,0 -103.199,-18.053 -114.227,-42.082c-1.606,3.499 -2.454,7.123 -2.454,10.839v11.477c0,29.228 52.24,52.921 116.681,52.921c64.44,0 116.681,-23.693 116.681,-52.921v-11.477c0,-3.716 -0.848,-7.34 -2.454,-10.839C388.119,147.573 341.17,165.626 284.92,165.626z"/>
    <path android:fillColor="@color/custom_grey" android:pathData="M284.92,224.71c-56.25,0 -103.199,-18.054 -114.227,-42.082c-1.606,3.499 -2.454,7.123 -2.454,10.839v11.477c0,29.229 52.24,52.922 116.681,52.922c64.44,0 116.681,-23.693 116.681,-52.922v-11.477c0,-3.716 -0.848,-7.34 -2.454,-10.839C388.119,206.657 341.17,224.71 284.92,224.71z"/>
    <path android:fillColor="@color/custom_grey" android:pathData="M284.92,286.983c-56.25,0 -103.199,-18.054 -114.227,-42.082c-1.606,3.5 -2.454,7.123 -2.454,10.838v11.478c0,29.228 52.24,52.921 116.681,52.921c64.44,0 116.681,-23.693 116.681,-52.921v-11.478c0,-3.715 -0.848,-7.34 -2.454,-10.838C388.119,268.928 341.17,286.983 284.92,286.983z"/>
    <path android:fillColor="@color/custom_grey" android:pathData="M284.92,346.066c-56.25,0 -103.199,-18.053 -114.227,-42.081c-1.606,3.5 -2.454,7.125 -2.454,10.838V326.3c0,29.228 52.24,52.921 116.681,52.921c64.44,0 116.681,-23.693 116.681,-52.921v-11.478c0,-3.715 -0.848,-7.34 -2.454,-10.838C388.119,328.012 341.17,346.066 284.92,346.066z"/>
</vector>
