<vector android:height="35dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/custom_grey" android:pathData="M376.822,153.145l-95.42,302.164l230.598,-302.164z"/>
    <path android:fillColor="@color/custom_grey" android:pathData="M74.336,46.263l-73.254,87.905l124.532,0z"/>
    <path android:fillColor="@color/custom_grey" android:pathData="M437.664,46.263l-51.278,87.905l124.532,0z"/>
    <path android:fillColor="@color/custom_grey" android:pathData="M135.178,153.145l-135.178,0l230.598,302.164z"/>
    <path android:fillColor="@color/custom_grey" android:pathData="M278.906,39.279l88.968,88.968l51.894,-88.968z"/>
    <path android:fillColor="@color/custom_grey" android:pathData="M92.232,39.279l51.894,88.968l88.968,-88.968z"/>
    <path android:fillColor="@color/custom_grey" android:pathData="M155.076,153.145l100.924,319.576l100.924,-319.576z"/>
    <path android:fillColor="@color/custom_grey" android:pathData="M256,43.208l-90.96,90.96l181.92,0z"/>
</vector>
