<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/custom_faded_green" android:pathData="m432.733,112.467h-228.461c-6.281,-18.655 -23.926,-32.133 -44.672,-32.133s-38.391,13.478 -44.672,32.133h-35.661c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h35.662c6.281,18.655 23.926,32.133 44.672,32.133s38.391,-13.478 44.672,-32.133h228.461c8.284,0 15,-6.716 15,-15s-6.716,-15 -15.001,-15zM159.6,144.6c-9.447,0 -17.133,-7.686 -17.133,-17.133s7.686,-17.133 17.133,-17.133 17.133,7.686 17.133,17.133 -7.686,17.133 -17.133,17.133z"/>
    <path android:fillColor="@color/custom_faded_green" android:pathData="m432.733,241h-35.662c-6.281,-18.655 -23.927,-32.133 -44.672,-32.133s-38.39,13.478 -44.671,32.133h-228.461c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h228.461c6.281,18.655 23.927,32.133 44.672,32.133s38.391,-13.478 44.672,-32.133h35.662c8.284,0 15,-6.716 15,-15s-6.716,-15 -15.001,-15zM352.4,273.133c-9.447,0 -17.133,-7.686 -17.133,-17.133s7.686,-17.133 17.133,-17.133 17.133,7.686 17.133,17.133 -7.686,17.133 -17.133,17.133z"/>
    <path android:fillColor="@color/custom_faded_green" android:pathData="m432.733,369.533h-164.194c-6.281,-18.655 -23.926,-32.133 -44.672,-32.133s-38.391,13.478 -44.672,32.133h-99.928c-8.284,0 -15,6.716 -15,15s6.716,15 15,15h99.928c6.281,18.655 23.926,32.133 44.672,32.133s38.391,-13.478 44.672,-32.133h164.195c8.284,0 15,-6.716 15,-15s-6.716,-15 -15.001,-15zM223.867,401.667c-9.447,0 -17.133,-7.686 -17.133,-17.133s7.686,-17.133 17.133,-17.133 17.133,7.685 17.133,17.132 -7.686,17.134 -17.133,17.134z"/>
</vector>
