<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="m256,16c-132.55,0 -240,107.45 -240,240s107.45,240 240,240 240,-107.45 240,-240 -107.45,-240 -240,-240zM256,456c-110.46,0 -200,-89.54 -200,-200s89.54,-200 200,-200 200,89.54 200,200 -89.54,200 -200,200z"/>
    <path android:fillColor="@color/white" android:pathData="m272.98,256 l39,-0.19 -120.5,128.41 32.5,-128.06 -31,0.12 46.54,-120.19 105,-0.37z"/>
    <path android:fillColor="@color/white" android:pathData="m272.98,256 l39,-0.19 -120.5,128.41 32.5,-128.06 -31,0.12 46.54,-120.19 105,-0.37z"/>
    <path android:fillColor="@color/white" android:pathData="m256,48c-114.69,0 -208,93.31 -208,208s93.31,208 208,208 208,-93.31 208,-208 -93.31,-208 -208,-208zM256,448c-105.87,0 -192,-86.13 -192,-192s86.13,-192 192,-192 192,86.13 192,192 -86.13,192 -192,192z"/>
    <path android:fillColor="@color/white" android:pathData="m351.46,131.75a7.991,7.991 0,0 0,-6.94 -4.03h-0.03l-105,0.37a8.009,8.009 0,0 0,-7.43 5.12l-46.54,120.18a8,8 0,0 0,7.46 10.89h0.04l20.67,-0.08 -29.96,118.05a7.986,7.986 0,0 0,3.91 8.98,7.905 7.905,0 0,0 3.84,0.99 7.993,7.993 0,0 0,5.84 -2.53l120.5,-128.4a8,8 0,0 0,-5.87 -13.48l-24.86,0.12 64.3,-108.12a7.987,7.987 0,0 0,0.07 -8.06zM266.11,251.91a8,8 0,0 0,6.87 12.09h0.04l20.4,-0.1 -86.56,92.24 24.88,-98.02a7.993,7.993 0,0 0,-7.76 -9.96h-0.03l-19.27,0.07 40.33,-104.16 85.41,-0.3z"/>
</vector>
