<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M256,482.164c-3.526,0 -7.052,-1.238 -9.88,-3.713l-0.655,-0.574c-21.813,-19.085 -42.302,-36.544 -62.115,-53.429c-53.171,-45.309 -99.088,-84.437 -131.005,-122.397C16.633,259.578 0,219.954 0,177.351c0,-39.138 13.267,-75.746 37.355,-103.08C62.609,45.616 97.642,29.836 136,29.836c53.948,0 88.103,32.22 107.255,59.25c4.97,7.014 9.196,14.047 12.745,20.665c3.549,-6.618 7.776,-13.651 12.745,-20.665c19.152,-27.029 53.307,-59.25 107.255,-59.25c38.358,0 73.391,15.781 98.644,44.435C498.733,101.605 512,138.213 512,177.351c0,42.603 -16.633,82.228 -52.345,124.7c-31.917,37.96 -77.834,77.088 -131.002,122.395c-19.816,16.887 -40.305,34.346 -62.118,53.431l-0.655,0.574C263.052,480.927 259.526,482.164 256,482.164zM136,59.836c-29.621,0 -56.66,12.171 -76.138,34.271C40.605,115.957 30,145.521 30,177.351c0,77.007 68.745,135.588 172.804,224.261c17.083,14.557 34.662,29.537 53.196,45.648c18.535,-16.112 36.113,-31.091 53.193,-45.646C413.255,312.939 482,254.358 482,177.351c0,-31.83 -10.605,-61.394 -29.863,-83.245C432.66,72.007 405.621,59.836 376,59.836c-41.129,0 -67.716,25.338 -82.776,46.594c-13.509,19.065 -20.558,38.282 -22.962,45.66c-2.011,6.175 -7.768,10.354 -14.262,10.354s-12.251,-4.179 -14.262,-10.354c-2.404,-7.377 -9.453,-26.595 -22.962,-45.659C203.716,85.174 177.129,59.836 136,59.836z"/>
</vector>
