<vector android:height="@dimen/dp_90" android:viewportHeight="24"
    android:viewportWidth="24" android:width="@dimen/dp_90" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="m23.679,9.289c-1.513,-6.445 -7.708,-10.364 -14.185,-9.028 -4.941,1.019 -9.034,5.255 -9.459,10.848 -0.174,2.299 0.303,4.472 1.435,6.489 0.117,0.209 0.135,0.398 0.071,0.626 -0.262,0.939 -0.459,1.69 -1.541,5.76 0.647,-0.146 2.923,-0.779 5.723,-1.51 0.154,-0.04 0.362,-0.03 0.5,0.043 2.634,1.403 5.409,1.829 8.33,1.197 6.481,-1.401 10.67,-7.849 9.126,-14.425zM14.142,6.649c0.853,-0.004 1.501,0.637 1.502,1.485 0.001,0.847 -0.648,1.499 -1.492,1.499 -0.84,-0.001 -1.49,-0.657 -1.488,-1.504 0.002,-0.833 0.645,-1.476 1.478,-1.48zM8.066,7.745c0.807,0.012 1.487,0.694 1.498,1.501 0.011,0.806 -0.694,1.517 -1.508,1.521 -0.811,0.003 -1.514,-0.702 -1.51,-1.516 0.003,-0.816 0.712,-1.518 1.52,-1.506zM19.855,12.708c-3.804,5.318 -9.876,6.069 -14.904,2.752 -0.467,-0.308 -0.577,-0.868 -0.281,-1.311 0.292,-0.436 0.86,-0.546 1.322,-0.25 4.617,2.959 9.515,1.831 12.354,-2.253 0.345,-0.496 0.871,-0.616 1.324,-0.307 0.459,0.315 0.539,0.876 0.185,1.369z"/>
</vector>
