<vector android:height="35dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M511.695,105.876L331.709,255.751L512,375.738V109.254C512,108.102 511.881,106.978 511.695,105.876z"/>
    <path android:fillColor="@color/white" android:pathData="M315.48,269.264l-22.689,18.893c-10.659,8.876 -23.725,13.314 -36.79,13.314s-26.132,-4.438 -36.79,-13.314l-22.689,-18.893L0,400.053v2.694c0,11.161 9.081,20.242 20.242,20.242h471.515c11.161,0 20.242,-9.081 20.242,-20.242v-2.694L315.48,269.264z"/>
    <path android:fillColor="@color/white" android:pathData="M491.832,89.012c-0.025,0 -0.05,0 -0.074,0H20.242c-0.025,0 -0.049,0 -0.074,0c-2.858,0.011 -4.095,3.652 -1.899,5.481L203.55,248.777c0.022,0.018 0.044,0.037 0.066,0.055l28.547,23.771c13.812,11.502 33.863,11.502 47.675,0l213.893,-178.11C495.927,92.663 494.689,89.022 491.832,89.012z"/>
    <path android:fillColor="@color/white" android:pathData="M0.305,105.876C0.119,106.978 0,108.1 0,109.254v266.484l180.291,-119.988L0.305,105.876z"/>
</vector>
