<vector android:height="24dp" android:viewportHeight="511.993"
    android:viewportWidth="511.993" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/custom_faded_green" android:pathData="m461.963,201.609c-1.392,8.732 -202.248,213.235 -210.28,216.95 -4.49,2.08 -7.56,3.41 -8.83,3.94 -4.314,1.942 -8.775,1.93 -12.72,0.36 -1.72,-0.69 -32.49,-13.11 -71.11,-36.07 -44.661,-26.538 -90.767,-61.798 -121.6,-104.41 -59.714,-82.456 -44.881,-172.74 22.59,-218.46 53.149,-36.006 124.629,-30.898 171.98,12.11 25.4,-23.07 58.72,-36.03 93.74,-36.03 80.637,0 150.949,69.507 136.23,161.61z"/>
    <path android:fillColor="@color/white" android:pathData="m461.963,201.609c-1.39,8.72 -202.26,213.25 -210.28,216.95 -7.855,3.639 -13.816,7.377 -21.55,4.3 -1.72,-0.69 -32.49,-13.11 -71.11,-36.07 -89.073,-115.735 -12.773,-246.05 101.8,-246.05 25.17,0 49.72,6.66 71.17,19.07 40.561,-23.467 89.501,-24.934 130.11,-6.28 2.726,16.067 2.351,32.491 -0.14,48.08z"/>
    <path android:fillColor="@color/custom_faded_green" android:pathData="m511.993,279.849c0,58.689 -40.174,106.618 -86.81,141.85 -41.38,31.23 -82.24,48.36 -83.96,49.08 -3.867,1.598 -8.191,1.627 -12.08,0.08 -3.47,-1.39 -44.56,-18.14 -86.29,-48.36 -22.43,-16.25 -45.06,-36.39 -62.12,-60.14 -43.028,-59.89 -35.168,-123.627 6.46,-161.31 40.834,-37.001 103.138,-37.719 144.8,-2.23 28.154,-23.982 65.951,-31.493 99.99,-22.26 45.551,12.276 80.01,53.572 80.01,103.29z"/>
    <path android:fillColor="@color/custom_faded_green" android:pathData="m503.653,325.579c-14.13,38.24 -44.59,70.53 -78.47,96.12 -41.38,31.23 -82.24,48.36 -83.96,49.08 -3.87,1.6 -8.19,1.63 -12.08,0.08 -3.47,-1.39 -44.56,-18.14 -86.29,-48.36 -22.43,-16.25 -45.06,-36.39 -62.12,-60.14 -43.03,-59.89 -35.17,-123.63 6.46,-161.31 0.01,-0.01 0.02,-0.02 0.03,-0.03 -8.23,32.88 -1.07,71.35 25.51,108.34 17.06,23.75 39.69,43.89 62.12,60.14 41.73,30.22 82.82,46.97 86.29,48.36 3.89,1.55 8.21,1.52 12.08,-0.08 1.72,-0.72 42.58,-17.85 83.96,-49.08 16.87,-12.75 32.89,-27.15 46.47,-43.12z"/>
</vector>
