<vector android:height="45dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">

  <path android:fillColor="@color/custom_grey" android:pathData="m121,151h45v30h-45z"/>
  <path android:fillColor="@color/custom_grey" android:pathData="m226,151h165v30h-165z"/>
  <path android:fillColor="@color/custom_grey" android:pathData="m121,241h165v30h-165z"/>
  <path android:fillColor="@color/custom_grey" android:pathData="m346,241h45v30h-45z"/>
  <path android:fillColor="@color/custom_grey" android:pathData="m121,331h45v30h-45z"/>
  <path android:fillColor="@color/custom_grey" android:pathData="m226,331h165v30h-165z"/>
  <path android:fillColor="@color/custom_grey" android:pathData="m256,331h135v30h-135z"/>
  <path android:fillColor="@color/custom_grey" android:pathData="m256,241h30v30h-30z"/>
  <path android:fillColor="@color/custom_grey" android:pathData="m256,151h135v30h-135z"/>
  <path android:fillColor="@color/custom_grey" android:pathData="m196,211c-24.814,0 -45,-20.186 -45,-45s20.186,-45 45,-45 45,20.186 45,45 -20.186,45 -45,45z"/>
  <path android:fillColor="@color/custom_grey" android:pathData="m316,301c-24.814,0 -45,-20.186 -45,-45s20.186,-45 45,-45 45,20.186 45,45 -20.186,45 -45,45z"/>
  <path android:fillColor="@color/custom_grey" android:pathData="m196,391c-24.814,0 -45,-20.186 -45,-45s20.186,-45 45,-45 45,20.186 45,45 -20.186,45 -45,45z"/>
</vector>
