<vector android:height="35dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/custom_grey" android:pathData="m22.683,9.394 l-1.88,-0.239c-0.155,-0.477 -0.346,-0.937 -0.569,-1.374l1.161,-1.495c0.47,-0.605 0.415,-1.459 -0.122,-1.979l-1.575,-1.575c-0.525,-0.542 -1.379,-0.596 -1.985,-0.127l-1.493,1.161c-0.437,-0.223 -0.897,-0.414 -1.375,-0.569l-0.239,-1.877c-0.09,-0.753 -0.729,-1.32 -1.486,-1.32h-2.24c-0.757,0 -1.396,0.567 -1.486,1.317l-0.239,1.88c-0.478,0.155 -0.938,0.345 -1.375,0.569l-1.494,-1.161c-0.604,-0.469 -1.458,-0.415 -1.979,0.122l-1.575,1.574c-0.542,0.526 -0.597,1.38 -0.127,1.986l1.161,1.494c-0.224,0.437 -0.414,0.897 -0.569,1.374l-1.877,0.239c-0.753,0.09 -1.32,0.729 -1.32,1.486v2.24c0,0.757 0.567,1.396 1.317,1.486l1.88,0.239c0.155,0.477 0.346,0.937 0.569,1.374l-1.161,1.495c-0.47,0.605 -0.415,1.459 0.122,1.979l1.575,1.575c0.526,0.541 1.379,0.595 1.985,0.126l1.494,-1.161c0.437,0.224 0.897,0.415 1.374,0.569l0.239,1.876c0.09,0.755 0.729,1.322 1.486,1.322h2.24c0.757,0 1.396,-0.567 1.486,-1.317l0.239,-1.88c0.477,-0.155 0.937,-0.346 1.374,-0.569l1.495,1.161c0.605,0.47 1.459,0.415 1.979,-0.122l1.575,-1.575c0.542,-0.526 0.597,-1.379 0.127,-1.985l-1.161,-1.494c0.224,-0.437 0.415,-0.897 0.569,-1.374l1.876,-0.239c0.753,-0.09 1.32,-0.729 1.32,-1.486v-2.24c0.001,-0.757 -0.566,-1.396 -1.316,-1.486zM12,17c-2.757,0 -5,-2.243 -5,-5s2.243,-5 5,-5 5,2.243 5,5 -2.243,5 -5,5z"/>
</vector>
