<vector android:height="35dp" android:viewportHeight="511"
    android:viewportWidth="511.99142" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/custom_grey" android:pathData="m510.652,195.883c-3.371,-10.367 -12.566,-17.707 -23.402,-18.688l-147.797,-13.418 -58.41,-136.75c-4.313,-10.047 -14.125,-16.531 -25.047,-16.531s-20.738,6.484 -25.023,16.531l-58.41,136.75 -147.82,13.418c-10.836,1 -20.012,8.34 -23.402,18.688 -3.371,10.367 -0.258,21.738 7.938,28.926l111.723,97.965 -32.941,145.086c-2.41,10.668 1.73,21.699 10.582,28.098 4.758,3.457 10.348,5.184 15.957,5.184 4.82,0 9.645,-1.281 13.953,-3.859l127.445,-76.203 127.422,76.203c9.348,5.586 21.102,5.074 29.934,-1.324 8.852,-6.398 12.992,-17.43 10.582,-28.098l-32.941,-145.086 111.723,-97.965c8.191,-7.188 11.309,-18.535 7.938,-28.926zM258.449,419.605"/>
</vector>
