<vector android:height="150dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f07281" android:pathData="M233.739,278.261m-233.739,0a233.739,233.739 0,1 1,467.478 0a233.739,233.739 0,1 1,-467.478 0"/>
    <path android:fillColor="#eb5569" android:pathData="m250.435,511.41c-5.521,0.39 -11.086,0.59 -16.696,0.59 -129.091,0 -233.739,-104.648 -233.739,-233.739s104.648,-233.739 233.739,-233.739c5.61,0 11.175,0.2 16.696,0.59 -121.3,8.559 -217.044,109.668 -217.044,233.149s95.744,224.59 217.044,233.149z"/>
    <path android:fillColor="#f5f8f9" android:pathData="M233.739,278.261m-183.652,0a183.652,183.652 0,1 1,367.304 0a183.652,183.652 0,1 1,-367.304 0"/>
    <path android:fillColor="#e8edf2" android:pathData="m250.435,461.168c-5.498,0.49 -11.064,0.746 -16.696,0.746 -101.265,0 -183.652,-82.388 -183.652,-183.652s82.388,-183.653 183.652,-183.653c5.632,0 11.197,0.256 16.696,0.746 -93.473,8.47 -166.957,87.274 -166.957,182.907s73.484,174.435 166.957,182.906z"/>
    <path android:fillColor="#f07281" android:pathData="M233.739,278.261m-139.131,0a139.131,139.131 0,1 1,278.262 0a139.131,139.131 0,1 1,-278.262 0"/>
    <path android:fillColor="#eb5569" android:pathData="m250.435,416.39c-5.476,0.668 -11.041,1.002 -16.696,1.002 -76.722,0 -139.131,-62.408 -139.131,-139.131s62.408,-139.131 139.131,-139.131c5.654,0 11.219,0.334 16.696,1.002 -68.875,8.27 -122.435,67.061 -122.435,138.129s53.56,129.859 122.435,138.129z"/>
    <path android:fillColor="#f5f8f9" android:pathData="M233.739,278.261m-89.044,0a89.044,89.044 0,1 1,178.088 0a89.044,89.044 0,1 1,-178.088 0"/>
    <path android:fillColor="#e8edf2" android:pathData="m250.435,365.724c-5.409,1.046 -10.986,1.581 -16.696,1.581 -49.096,0 -89.044,-39.947 -89.044,-89.044s39.947,-89.044 89.044,-89.044c5.71,0 11.286,0.534 16.696,1.58 -41.138,7.825 -72.348,44.065 -72.348,87.463s31.21,79.639 72.348,87.464z"/>
    <path android:fillColor="#f07281" android:pathData="M233.739,278.261m-44.522,0a44.522,44.522 0,1 1,89.044 0a44.522,44.522 0,1 1,-89.044 0"/>
    <path android:fillColor="#eb5569" android:pathData="m250.435,319.533c-5.153,2.093 -10.797,3.25 -16.696,3.25 -24.554,0 -44.522,-19.968 -44.522,-44.522s19.968,-44.522 44.522,-44.522c5.899,0 11.542,1.158 16.696,3.25 -16.306,6.611 -27.826,22.617 -27.826,41.272s11.52,34.66 27.826,41.272z"/>
    <path android:fillColor="#918291" android:pathData="m233.739,286.609c-2.136,0 -4.273,-0.815 -5.903,-2.445 -3.26,-3.26 -3.26,-8.546 0,-11.805l269.913,-269.914c3.261,-3.26 8.546,-3.26 11.807,0 3.26,3.26 3.26,8.546 0,11.805l-269.913,269.914c-1.631,1.63 -3.768,2.445 -5.904,2.445z"/>
    <path android:fillColor="#a79ba7" android:pathData="m443.383,11.293 l-35.984,34.047c-1.555,1.472 -2.436,3.518 -2.436,5.66v55.266h57.048c2.184,0 4.268,-0.917 5.743,-2.527l33.398,-36.435c4.066,-4.436 1.783,-11.61 -4.098,-12.88l-33.1,-7.15 -7.636,-32.123c-1.388,-5.838 -8.576,-7.982 -12.935,-3.858z"/>
    <path android:fillColor="#918291" android:pathData="m443.383,11.293 l-35.984,34.047c-1.555,1.472 -2.436,3.518 -2.436,5.66v55.266l58.991,-58.991 -7.636,-32.123c-1.388,-5.839 -8.576,-7.983 -12.935,-3.859z"/>
</vector>
