<vector android:height="35dp" android:viewportHeight="513.088"
    android:viewportWidth="513.088" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/custom_grey" android:pathData="M256.544,508.544C117.288,508.544 4,395.496 4,256.544s113.288,-252 252.544,-252s252.544,113.048 252.544,252S395.8,508.544 256.544,508.544z"/>
    <path android:fillColor="@color/white" android:pathData="M256.544,8.544c137.048,0 248.544,111.256 248.544,248s-111.496,248 -248.544,248S8,393.288 8,256.544S119.496,8.544 256.544,8.544M256.544,0.544C114.856,0.544 0,115.16 0,256.544s114.856,256 256.544,256s256.544,-114.616 256.544,-256S398.232,0.544 256.544,0.544L256.544,0.544z"/>
    <path android:fillColor="@color/white" android:pathData="M256.544,41.944c118.776,0 215.056,96.08 215.056,214.6s-96.28,214.6 -215.056,214.6s-215.056,-96.08 -215.056,-214.6S137.768,41.944 256.544,41.944M256.544,33.944c-122.992,0 -223.056,99.856 -223.056,222.6s100.064,222.6 223.056,222.6S479.6,379.288 479.6,256.544S379.536,33.944 256.544,33.944L256.544,33.944z"/>
    <path android:fillColor="@color/white" android:pathData="M232.464,330.64l-16.216,-29.776c-6.448,-11.544 -10.664,-19.544 -14.88,-28.208h-0.672c-3.552,8.664 -7.544,16.664 -13.544,28.208l-14.888,29.776h-31.32l44.432,-75.76l-42.656,-73.984h31.328l16.216,30.88c4.88,9.328 8.448,16.664 12.44,25.104h0.448c4,-9.328 7.112,-15.992 11.776,-25.104l16,-30.88h31.328l-43.776,73.096l45.544,76.648H232.464z"/>
    <path android:fillColor="@color/white" android:pathData="M284.2,182.896c9.776,-1.776 23.328,-3.112 41.768,-3.112c20,0 34.664,4.216 44.208,12.216c8.888,7.328 14.664,19.112 14.664,33.104c0,14.216 -4.44,25.992 -12.88,33.992c-10.888,10.888 -27.992,16 -47.32,16c-5.112,0 -9.784,-0.224 -13.336,-0.888v56.432H284.2V182.896zM311.304,252.656c3.336,0.888 7.784,1.12 13.336,1.12c20.44,0 32.872,-10 32.872,-27.552c0,-16.656 -11.544,-25.544 -30.44,-25.544c-7.544,0 -12.88,0.664 -15.776,1.336v50.64H311.304z"/>
</vector>
