<vector android:height="25dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M225.474,0C101.151,0 0,101.151 0,225.474c0,124.33 101.151,225.474 225.474,225.474c124.33,0 225.474,-101.144 225.474,-225.474C450.948,101.151 349.804,0 225.474,0zM225.474,409.323c-101.373,0 -183.848,-82.475 -183.848,-183.848S124.101,41.626 225.474,41.626s183.848,82.475 183.848,183.848S326.847,409.323 225.474,409.323z"/>
    <path android:fillColor="@color/white" android:pathData="M505.902,476.472L386.574,357.144c-8.131,-8.131 -21.299,-8.131 -29.43,0c-8.131,8.124 -8.131,21.306 0,29.43l119.328,119.328c4.065,4.065 9.387,6.098 14.715,6.098c5.321,0 10.649,-2.033 14.715,-6.098C514.033,497.778 514.033,484.596 505.902,476.472z"/>
</vector>
