<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:weightSum="5">

            <TextView
                android:id="@+id/tvLocals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_3"
                android:gravity="center"
                android:text="@string/locals"
                app:drawableTopCompat="@drawable/ic_locals" />

            <TextView
                android:id="@+id/tvLive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_3"
                android:gravity="center"
                android:text="@string/live"
                app:drawableTopCompat="@drawable/ic_live" />

            <TextView
                android:id="@+id/tvChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_3"
                android:gravity="center"
                android:text="@string/chat"
                app:drawableTopCompat="@drawable/ic_chat" />

            <TextView
                android:id="@+id/tvMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_3"
                android:gravity="center"
                android:text="@string/match"
                android:textColor="@color/custom_faded_purple"
                app:drawableTopCompat="@drawable/ic_match_mark" />

            <TextView
                android:id="@+id/tvMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dp_3"
                android:gravity="center"
                android:text="@string/me"
                app:drawableTopCompat="@drawable/ic_me" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTop_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:id="@+id/tvPlay_match"
                style="@style/matchActivity_top_layout"
                android:text="@string/play_match"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvAdmire_match"
                style="@style/matchActivity_top_layout"
                android:text="@string/admirers_match"
                android:textColor="@color/custom_grey" />

            <TextView
                android:id="@+id/tvMatches_match"
                style="@style/matchActivity_top_layout"
                android:text="@string/matches_match"
                android:textColor="@color/custom_grey" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        style="@style/matchActivity_filter_style"
        android:text="#1"
        android:textSize="@dimen/sp_25"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvTop_match" />

    <ImageView
        style="@style/matchActivity_filter_style"
        android:src="@drawable/ic_settings_match"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvTop_match" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@id/cvBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            style="@style/matchActivity_button_cardView_style"
            app:cardBackgroundColor="@color/custom_faded_purple">

            <ImageView
                style="@style/matchActivity_button_style"
                android:src="@drawable/ic_close" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/matchActivity_button_cardView_style"
            app:cardBackgroundColor="@color/love_red">

            <ImageView
                style="@style/matchActivity_button_style"
                android:src="@drawable/ic_like_match" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="@dimen/dp_380"
            android:layout_height="@dimen/dp_400"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                style="@style/matchActivity_HSVImage_style"
                android:src="@drawable/two_live" />
            <de.hdodenhof.circleimageview.CircleImageView
                style="@style/matchActivity_HSVImage_style"
                android:src="@drawable/four_live" />
            <de.hdodenhof.circleimageview.CircleImageView
                style="@style/matchActivity_HSVImage_style"
                android:src="@drawable/five_live" />
            <de.hdodenhof.circleimageview.CircleImageView
                style="@style/matchActivity_HSVImage_style"
                android:src="@drawable/six_live" />
            <de.hdodenhof.circleimageview.CircleImageView
                style="@style/matchActivity_HSVImage_style"
                android:src="@drawable/second" />
            <de.hdodenhof.circleimageview.CircleImageView
                style="@style/matchActivity_HSVImage_style"
                android:src="@drawable/first" />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>